# MySQL Database (используй PlanetScale, Railway, или другой MySQL хостинг)
DB_HOST=your-mysql-host.com
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=forgeblock
DB_SSL=true

# JWT Secret (сгенерируй случайную строку)
JWT_SECRET=ld;skgkjdsjf&*$YHZFDKG*&(TFDGSBHT&gsdybsdhj)
# Environment
NODE_ENV=production
PORT=3000