# MySQL Database (используй PlanetScale, Railway, или другой MySQL хостинг)
DB_HOST=bt9oegj3h8fh8lmjnhnq-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ufmg1osy2htpzqdd
DB_PASSWORD=E5MCON5RVQFSi5mTchcM
DB_NAME=forgeblock
DB_SSL=true

# JWT Secret (сгенерируй случайную строку)
JWT_SECRET=ld;skgkjdsjf&*$YHZFDKG*&(TFDGSBHT&gsdybsdhj)
# Environment
NODE_ENV=production
PORT=3000